
{
  "Application": {
    "Name": "MGUI201222-KARUNA-4.3i.FW",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Platform": "m7",
    "ProjectFile": "../MGUI201222-KARUNA-4.3i.FW.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ]
  },
  "Version": "4.20.0"
}
